# NetCore

./: .gitignore
NetCoreProject/: Dockerfile  NetCoreProject.sln
NetCoreProject/NetCoreMentoring/: NetCoreMentoring.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreProject/NetCoreMentoring/Areas/Identity/: IdentityHostingStartup.cs
NetCoreProject/NetCoreMentoring/Areas/Identity/Data/: AccountContext.cs  Role.cs  User.cs
NetCoreProject/NetCoreMentoring/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreProject/NetCoreMentoring/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreProject/NetCoreMentoring/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NetCoreProject/NetCoreMentoring/Controllers/: AdministratorController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
NetCoreProject/NetCoreMentoring/Filters/: LoggingFilter.cs  LoggingFilterFactory.cs
NetCoreProject/NetCoreMentoring/Helpers/: CustomHtmlHelpers.cs  NorthwindImageTagHelper.cs
NetCoreProject/NetCoreMentoring/Infrastructure/: IImageCache.cs  InMemoryImageCache.cs
NetCoreProject/NetCoreMentoring/Middleware/: CacheImageMiddleware.cs
NetCoreProject/NetCoreMentoring/Migrations/: 20190519113944_CreateIdentitySchema.Designer.cs  20190519113944_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
NetCoreProject/NetCoreMentoring/Models/: AddEditProductViewModel.cs  CategoriesViewModel.cs  ErrorViewModel.cs  ProductsViewModel.cs  UpdateCategoryViewModel.cs
NetCoreProject/NetCoreMentoring/Models/Components/: BreadcrumbsViewModel.cs
NetCoreProject/NetCoreMentoring/Properties/: launchSettings.json
NetCoreProject/NetCoreMentoring/ViewComponents/: BreadcrumbsViewComponent.cs
NetCoreProject/NetCoreMentoring/Views/: _ViewImports.cshtml
NetCoreProject/NetCoreMentoring/Views/Administrator/: Index.cshtml
NetCoreProject/NetCoreMentoring/Views/Category/: Index.cshtml  UploadImageView.cshtml
NetCoreProject/NetCoreMentoring/Views/Home/: _ViewStart.cshtml
NetCoreProject/NetCoreMentoring/Views/Product/: AddEditView.cshtml  Index.cshtml
NetCoreProject/NetCoreMentoring/Views/Shared/: DevError.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreProject/NetCoreMentoring/Views/Shared/Components/Breadcrumbs/: Default.cshtml
NetCoreProject/NetCoreMentoring/wwwroot/css/: site.css  site.min.css
NetCoreProject/NetCoreProject.Data.Common/: NetCoreProject.Data.Common.csproj
NetCoreProject/NetCoreProject.Data.Common/Installers/: DataInstaller.cs
NetCoreProject/NetCoreProject.Data.Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
NetCoreProject/NetCoreProject.Data.Common/Mappers/: MapperProfile.cs
NetCoreProject/NetCoreProject.Data.Common/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
NetCoreProject/NetCoreProject.Domain/: NetCoreProject.Domain.csproj
NetCoreProject/NetCoreProject.Domain/Infrastructure/: ConfigurationSettings.cs
NetCoreProject/NetCoreProject.Domain/Installers/: DomainInstaller.cs
NetCoreProject/NetCoreProject.Domain/Interfaces/: ICategoryService.cs  IProductService.cs  ISettings.cs  ISupplierService.cs
NetCoreProject/NetCoreProject.Domain/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
ReactRestClient/: package-lock.json  package.json
(+97 files in other folders)
