<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreProject.Common\NetCoreProject.Common.csproj" />
    <ProjectReference Include="..\NetCoreProject.Data\NetCoreProject.Data.csproj" />
  </ItemGroup>

</Project>
