<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreProject.Common\NetCoreProject.Common.csproj" />
    <ProjectReference Include="..\NetCoreProject.Data.Common\NetCoreProject.Data.Common.csproj" />
  </ItemGroup>

</Project>
